input=open(r'C:\Users\Administrator\Desktop\AST数据处理\初步处理AST\test9.c.txt','r')  #打开文件
lines=input.readlines()   #读取文件
input.close()      #关闭文件
output=open(r'C:\Users\Administrator\Desktop\AST数据处理\决策树数据集\test9.c.txt','w')   #打开文件，其实这里，是创建文件。因为usb3.txt是不存在的

for line in lines:  #for循环
    if not line:     #如果不存在该行，就跳出循环
        break
    #str_line=line   #将当前行内容赋值给str_line对象
    output.write(line[:5]+" ")
    if line.find("srcp: <built-in>:0") != -1:
        output.write("1"+" ")
    if line.find("srcp: <built-in>:0") == -1:
        output.write("0"+" ")
    if line.find("call_expr") != -1:
        output.write("1"+" ")
    if line.find("call_expr") == -1:
        output.write("0"+" ")
    if line.find("srcp: test1.c:") != -1:
        output.write("1"+" ")
    if line.find("srcp: test1.c:") == -1:
        output.write("0"+" ")
    if line.find("var_decl") != -1:
        output.write("1"+" ")
    if line.find("var_decl") == -1:
        output.write("0"+" ")
    if line.find("real_cst") != -1:
        output.write("1"+" ")
    if line.find("real_cst") == -1:
        output.write("0"+" ")
    if line.find("parm_decl") != -1:
        output.write("1"+" ")
    if line.find("parm_decl") == -1:
        output.write("0"+" ")
    if line.find("nop_expr") != -1:
        output.write("1"+" ")
    if line.find("nop_expr") == -1:
        output.write("0"+" ")   
    if line.find("modify_expr") != -1:
        output.write("1"+"\n")
    if line.find("modify_expr") == -1:
        output.write("0"+"\n")
    else:
        del line
output.close()  #close关闭文件
